a:3:{i:0;a:24:{s:7:"post_id";i:279;s:9:"post_body";s:641:"Hi admin I&#039;ve a confession to make<br />
<br />
I don&#039;t know how to approach girls 😏😏 like for real.. if I want to try ndongosvika ndotopererwa handina kana sasi we just end up looking at each other babe rotoona kuti hapana nyaya rototi bye bye. Ask for me to others how are they handling it coz like for real I&#039;ve failed to make any girl like me . Maybe I&#039;m ugly  or what or let me mind my business or try same gender 😂😂 ohh just joking but for real help me guys he/she who wants to help with tips please come to admins inbox<br />
<br />
<br />
https://chat.whatsapp.com/KGWpOHNCiG7ApFWe8kuYWL<br />
 ";s:7:"user_id";i:47;s:12:"date_created";s:10:"2023-09-26";s:8:"location";s:15:"Eden University";s:4:"time";s:8:"09:07:24";s:9:"anonymous";s:3:"yes";s:8:"post_pic";s:5:"Array";s:5:"theme";s:6:"Advice";s:2:"id";i:47;s:4:"name";s:13:"Osline Mahuka";s:8:"username";s:7:"ossy_vq";s:5:"email";s:14:"ossy@gmail.com";s:8:"password";s:60:"$2y$10$WTCcQAi3iIqb3/yBRMo.5O1NNbhuOKW8.n04CBJlhOmDK6xD58wrm";s:4:"city";s:6:"Lusaka";s:6:"school";s:15:"Eden University";s:11:"profile_pic";s:48:"6510ad35f3e3f_Hipster_Boy-wallpaper-10737298.jpg";s:7:"country";s:6:"Zambia";s:3:"DOB";s:10:"2001-09-11";s:4:"type";s:5:"funny";s:10:"save_count";i:0;s:10:"like_count";i:2;s:13:"comment_count";i:2;s:16:"engagement_score";d:1.0726416255904176E-8;}i:1;a:24:{s:7:"post_id";i:274;s:9:"post_body";s:196:"Tomorrow To Do<br />
<br />
1. Add Social links to user accounts and posts that are specifically  for events, deals , other<br />
<br />
2. Add ajax<br />
<br />
3.Add Google Auto Completion";s:7:"user_id";i:47;s:12:"date_created";s:10:"2023-09-24";s:8:"location";s:15:"Eden University";s:4:"time";s:8:"23:47:34";s:9:"anonymous";N;s:8:"post_pic";s:5:"Array";s:5:"theme";s:6:"Advice";s:2:"id";i:47;s:4:"name";s:13:"Osline Mahuka";s:8:"username";s:7:"ossy_vq";s:5:"email";s:14:"ossy@gmail.com";s:8:"password";s:60:"$2y$10$WTCcQAi3iIqb3/yBRMo.5O1NNbhuOKW8.n04CBJlhOmDK6xD58wrm";s:4:"city";s:6:"Lusaka";s:6:"school";s:15:"Eden University";s:11:"profile_pic";s:48:"6510ad35f3e3f_Hipster_Boy-wallpaper-10737298.jpg";s:7:"country";s:6:"Zambia";s:3:"DOB";s:10:"2001-09-11";s:4:"type";N;s:10:"save_count";i:0;s:10:"like_count";i:0;s:13:"comment_count";i:1;s:16:"engagement_score";d:2.2223852990997446E-10;}i:2;a:24:{s:7:"post_id";i:280;s:9:"post_body";s:245:"... sorry guys not group related  .Those who want to call to their home countries I&#039;m selling etym for  Taura international app for calls at K 30 for 8 minutes , if you&#039;re interested .<br />
<br />
Contact me on <br />
+260773967566";s:7:"user_id";i:47;s:12:"date_created";s:10:"2023-09-26";s:8:"location";s:15:"Eden University";s:4:"time";s:8:"09:16:50";s:9:"anonymous";N;s:8:"post_pic";s:5:"Array";s:5:"theme";s:8:"Business";s:2:"id";i:47;s:4:"name";s:13:"Osline Mahuka";s:8:"username";s:7:"ossy_vq";s:5:"email";s:14:"ossy@gmail.com";s:8:"password";s:60:"$2y$10$WTCcQAi3iIqb3/yBRMo.5O1NNbhuOKW8.n04CBJlhOmDK6xD58wrm";s:4:"city";s:6:"Lusaka";s:6:"school";s:15:"Eden University";s:11:"profile_pic";s:48:"6510ad35f3e3f_Hipster_Boy-wallpaper-10737298.jpg";s:7:"country";s:6:"Zambia";s:3:"DOB";s:10:"2001-09-11";s:4:"type";N;s:10:"save_count";i:0;s:10:"like_count";i:0;s:13:"comment_count";i:0;s:16:"engagement_score";d:0;}}